<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Beds</class>
 <widget class="QMainWindow" name="Beds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>650</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_floor1">
     <attribute name="title">
      <string>Floor 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_floor2">
     <attribute name="title">
      <string>Floor 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_floor3">
     <attribute name="title">
      <string>Floor 3</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubeds">
    <property name="title">
     <string>beds</string>
    </property>
   </widget>
   <addaction name="menubeds"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
