<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientHistory</class>
 <widget class="QMainWindow" name="PatientHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>650</width>
      <height>550</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_createNewPatient">
     <attribute name="title">
      <string>Create New Patient's History</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_viewPatient">
     <attribute name="title">
      <string>View Patient's History</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPatients_History">
    <property name="title">
     <string>Patients History</string>
    </property>
   </widget>
   <addaction name="menuPatients_History"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
